
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>w33d.org</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
    <style>
        /* Loader Wrapper Styles */
        #loader-wrapper {
          background-color: #000000;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          width: 100%;
          height: 100%;
          text-align: center;
        }
    
        .loader-img {
          width: 150px; /* Adjust size as needed */
          height: auto;
          margin-top: calc(50vh - 75px); /* Center vertically */
        }
      </style>
</head>
<body>
  <div id="loader-wrapper">
    <img src="https://files.catbox.moe/usznjx.gif" alt="Loading..." class="loader-img">
    <h1>loading...</h1>
  </div>


  <!--[if IE]><div style="width: 100%; position: fixed; z-index: 1000; bottom: 0; left: 0; background: lightgray;"><p>Outdated browser dectected. Please use a modern browser for a better browsing experience.</p><div onClick="parentNode.remove()">Close [X]</div></div><![endif]-->
  <!-- ░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░ -->
  <!-- ░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░ -->
  <!-- ░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░ -->
  <!-- ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░ -->
  <!-- ░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░ -->
  <!-- █░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█ -->
  <!-- █░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█ -->
  <!-- ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░ -->
  <!-- ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░ -->
  <!-- ░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░ -->
  <!-- ░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░ -->
  <!-- ░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░ -->
  <!-- ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░ -->
  <!-- ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░ -->
  <!-- ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░▄█░░ -->






<div id="container"><div id="header"></div>
<div id="headerArea">
    
    
</div>

<div id="flex">
    
    <main>

        <h1>welcome to w33d.org</h1>
        <p>..........ARE YOU A POTHEAD?..........</p>
        <p>
            <ol>
            <li>if you set your clock to 4:20 ... then you're a pothead!</li>
                <li>if a say i forgot more than a couple of times a day ... than you're probably a pothead!</li>
                    <li>if you own a bong collection thats worth more than your car... then you too are a pothead!</li>
                        <li>if you have to smoke before after and between meals... then theres no dout you're a pothead!</li>
                            <li>if you find your self late for every thing because you needed to smoke one more joint... then you're definitly a pothead!</li>
                                <li>if some one says "hi" and your reply is hell yeah!... you're most likely a pothead!</li>
                                    <li>if you have seen all the cheech and chong movies than you're a true pothead!</li>
                                        <li>if you have ever named your pipe ... then you're an all out pothead!</li>
                                            <li>if you spend your time in front of your computer looking at weed sites ... then you're a pothead</li>
                                                <li>if you answered yes to any of the above...</li>
                                            </ol>
            then congratulations you're a PoTHeAD!!</p>
            <div id="app" style="height: 100vh">
    </main>
    








<aside id="rightSidebar">
<div class="box">
    <img src="https://web.archive.org/web/20090830160515/http://geocities.com/a_weed_heaven/anileaf.gif" alt="GIF 1">
    <img src="https://web.archive.org/web/20091025124719im_/http://www.geocities.com/icedink2001us/weed_symbol.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091022084228/http://www.geocities.com/ladylotus13/weedclock.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091022084229/http://www.geocities.com/ladylotus13/weeddragon.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027115223/http://geocities.com/MINA4GETMIDUREX/weed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091023044414/http://www.geocities.com/zoedickenson/Weedbush.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091022084218im_/http://www.geocities.com/ladylotus13/weedgot.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027071810/http://geocities.com/protox420/tabs/walkingweed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091025005336im_/http://www.geocities.com/ohyohohello/weed9.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091022085950/http://www.geocities.com/ladylotus13/weedsitehigh.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027040810/http://www.geocities.com/nine_t_three/images/weed/pics/justdoit.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20090829134702/http://geocities.com/cajunbabynla/colorfulweed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20040317043658/http://www.geocities.com:80/a_weed_heaven/WEEDHEAVEN.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20031025014532/http://www.geocities.com:80/x0x_dis_me_brit_undacova_x0x/smoke_weed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091026063205/http://www.geocities.com/thug_live2001/weed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027040808/http://www.geocities.com/nine_t_three/images/weed/pics/stoned_e0.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20090226204802/http://geocities.com/dallas_j420/freeweed.gif" alt="GIF 2">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.gifer.com%2FZ5nN.gif&f=1&nofb=1&ipt=add655adf782c51ab9f61d788d2e10ac52b7147b102f129f5dba7edc6ecdba86&ipo=images" alt="GIF 2">
    <img src="https://web.archive.org/web/20040204114833/http://www.geocities.com:80/a_weed_heaven/MDONDRGS.gif" alt="GIF 2">


</div>
<h2>Hi there!</h2>
<h3>Other Tools</h3>
<ul>
    <li><a href="" target="_blank"></a>
    </li><li><a href="" target="_blank"></a></li>
    <li><a href="" target="_blank"></a></li>
    <li><a href="" target="_blank"></a></li>
    <li><a href="" target="_blank"></a></li>
</ul>








</aside><aside id="leftSidebar">
<div class="box">
    <img src="https://web.archive.org/web/20090820043237/http://www.geocities.com/motsumi_76/weedspin.gif" alt="GIF 1">
    <img src="https://web.archive.org/web/20090829055705/http://geocities.com/medicalmarijuana2003/Animations/leafsmokingweedtr.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20000919044733/http://www.geocities.com:80/SunsetStrip/Gala/1025/weedcrck.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091021101327/http://www.geocities.com/darkangel21859/weed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091024054531/http://www.geocities.com/blueeyes6t96t9/weed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20040307055123/http://www.geocities.com:80/a_weed_heaven/420_10.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091024223901im_/http://geocities.com/chugsyuk/weedjail.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027060906/http://www.geocities.com/phnyxrayn/weedspinbong.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20090904012227/http://geocities.com/miss420princess/weedpot.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091025005336im_/http://www.geocities.com/ohyohohello/weed.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027040811/http://www.geocities.com/nine_t_three/images/weed/pics/c3.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091027055110/http://www.geocities.com/jjsenior/weed/bong/joint.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20060210103417/http://www.geocities.com:80/trinibabybwoy/bloodweedleaf.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20090902093045/http://geocities.com/trustmechris1/WeedPics.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091026003532im_/http://www.geocities.com/illweedhead/anismoke.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20091022084218im_/http://www.geocities.com/ladylotus13/weedhemp.gif" alt="GIF 2">
    <img src="https://web.archive.org/web/20041108203700/http://www.geocities.com:80/josue_707/weed.gif" alt="GIF 2">
    <img src="https://i.gifer.com/5Mz9.gif" alt="GIF 2">


</div>
<h2>Hi there!</h2>
<h3>Other Tools</h3>
<ul>
    <li><a href="" target="_blank"></a>
    </li><li><a href="" target="_blank"></a></li>
    <li><a href="" target="_blank"></a></li>
    <li><a href="" target="_blank"></a></li>
    <li><a href="" target="_blank"></a></li>
</ul></aside></div>
<footer id="footer">w33d.org, 2024</footer>
</div>
<!-- Include Webamp Script -->

<script src="https://unpkg.com/webamp@1.4.2/built/webamp.bundle.min.js"></script>
    <script>
      const Webamp = window.Webamp;
      const webamp = new Webamp({
        initialWindowLayout: {
      main: {
        position: {
          x: -200, // Adjust this value as needed
          y: 100,  // You can also adjust the y-coordinate if desired
        },
      },
    },
        availableSkins: [
          {
            url: "https://files.catbox.moe/7prn77.wsz",
            name: "John_Wilcox",
          },
          {
            url: "https://files.catbox.moe/6u02sg.wsz",
            name: "Weed_Amp_bulb_4.wsz",
          },
        ],
        initialTracks: [

          {
            metaData: {
              artist: "Blank Banshee",
              title: "Metal Rain",
            },
            // NOTE: Your audio file must be served from the same domain as your HTML
            // file, or served with permissive CORS HTTP headers:
            // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
            url: "https://files.catbox.moe/bcfl41.mp3",
            duration: 2.322286,
          },
    




    

        ],
      });

      // Returns a promise indicating when it's done loading.
      webamp.renderWhenReady(document.getElementById("app"));
    </script>


<!-- THIS IS THE CSS !-->
<style>
/* Loader Wrapper Styles */
#loader-wrapper {
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
}

.loader-img {
  width: 150px; /* Adjust size as needed */
  height: auto;
  margin-top: calc(50vh - 75px); /* Center vertically */
}

/* Remove the old loader styles */
/*
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  width: 40px;
  height: 40px;
  border: 5px solid #000000;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin-top: calc(50vh - 20px);
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
*/



/* Images inside sidebars */
aside img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px; /* Optional */
    overflow: hidden;
}



aside img:hover {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px; /* Optional */
    border: #2acc2a dotted 0.1px;
    overflow: hidden;
}

/* these are variables that are being used in the code */
:root {
    --header-image: url('w33dbanner.png'); /* You may also want to replace this with a grayscale image */
    --body-bg-image: url('https://web.archive.org/web/20090901210704im_/http://geocities.com/ozproductions2002/animated_weed.gif'); /* Consider changing this to a grayscale image */
    /* grayscale colors */
    --content: #444444;
}

/* global settings for body */
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: #000000;
    background-size: 65px;
    background-image: var(--body-bg-image); /* Grayscale image recommended here */
    color: #f0f0f0; /* Grayscale text color */
}

* {
    box-sizing: border-box;
}

/* layout container */
#container {
    max-width: 900px;
    margin: 0 auto;
}

/* links */
#container a {
    color: #c7c5c5; /* Grayscale link color */
    font-weight: bold;
    text-decoration: none;
}

/* header */
#header {
    width: 100%;
    background-color: #2acc2a;
    height: 150px;
    background-image: var(--header-image); /* Grayscale image recommended */
    background-size: 100%;
}

/* navigation section */
#navbar {
    height: 40px;
    background-color: #2acc2a;
}

#navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}

#navbar li {
    padding-top: 10px;
}

/* navigation links */
#navbar li a {
    color: #ffffff;
    font-weight: 800;
    text-decoration: none;
}

/* hover state for navigation links */
#navbar li a:hover {
    color: #bdbdbd;
    text-decoration: underline;
}

/* main content and sidebar styling */
#flex {
    display: flex;
}

/* sidebar styling */
aside {
    background-color: #000000;
    width: 200px;
    padding: 20px;
    font-size: smaller;
}

main {
    background-color: #000000;
    flex: 1;
    padding: 20px;
    order: 2;
}

/* footer styling */
footer {
    background-image: url('https://web.archive.org/web/20090831151454/http://geocities.com/ivyraver/weedbar.gif');
    background-repeat: repeat-x; /* Repeat the image horizontally */
    background-size: auto;
    background-position: center center;

    text-shadow: #000000 1px 1px ;
    width: 100%;
    padding: 10px 0; /* Adjust padding as needed */
    text-align: center;
}

ol li {
    padding: 5px;
}


/* heading and bold text */
h1,
h2,
h3 {
    color: #2acc2a;
}

h1 {
    font-size: 25px;
    text-shadow: #ffffff;
}

strong {
    color: #888888;
}

/* box styling */
.box {
    overflow: hidden;
    background-color: #000000;
    border: 1px solid #ffffff;
    padding: 10px;
}

/* Global box-sizing */
* {
    box-sizing: border-box;
}

/* Flex container */
#flex {
    display: flex;
}

/* Sidebars */
aside {
    background-color: #000000;
    width: 200px;
    padding: 20px;
    font-size: smaller;
    flex: 0 0 200px;
}

/* Left Sidebar */
#leftSidebar {
    order: 0;
}

/* Main Content */
main {
    background-color: #000000;
    flex: 1;
    padding: 20px;
    order: 1;
}

/* Right Sidebar */
#rightSidebar {
    order: 2;
}

/* Media Query for Responsiveness */
@media only screen and (max-width: 800px) {
    #flex {
        flex-wrap: wrap;
    }

    aside {
        width: 100%;
        flex: 0 0 auto;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 2;
    }

    #rightSidebar {
        order: 3;
    }

    #navbar ul {
        flex-wrap: wrap;
    }
}

</style>

